
(base) C:\Users\Rosario>activate py37-2

(py37-2) C:\Users\Rosario>conda list
# packages in environment at C:\Users\Rosario\Anaconda3\envs\py37-2:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
absl-py                   0.9.0                    py37_0
alabaster                 0.7.12                     py_0
arch                      4.11                      <pip>
argh                      0.26.2                   py37_0
asn1crypto                1.2.0                    py37_0
astor                     0.8.0                    py37_0
astroid                   2.3.3                    py37_0
atomicwrites              1.3.0                    py37_1
attrs                     19.3.0                     py_0
autopep8                  1.4.4                      py_0
babel                     2.7.0                      py_0
backcall                  0.1.0                    py37_0
bcrypt                    3.1.7            py37he774522_0
blas                      1.0                         mkl
bleach                    3.1.0                      py_0
blinker                   1.4                      py37_0
ca-certificates           2020.6.24                     0
cachetools                4.1.0                      py_1
certifi                   2019.9.11                 <pip>
certifi                   2020.6.20                py37_0
cffi                      1.13.2           py37h7a1dbc1_0
chardet                   3.0.4                 py37_1003
click                     7.1.2                      py_0
cloudpickle               1.2.2                      py_0
colorama                  0.4.3                      py_0
cplex                     12.10.0.0                 <pip>
cryptography              2.8              py37h7a1dbc1_0
cvxopt                    1.2.5            py37hae2733a_1    conda-forge
cvxpy                     1.0.25                    <pip>
cycler                    0.10.0                   py37_0
cython                    0.29.14          py37ha925a31_0
decorator                 4.4.1                      py_0
defusedxml                0.6.0                      py_0
diff-match-patch          20181111                   py_0
dill                      0.3.1.1                   <pip>
docloud                   1.0.375                   <pip>
docplex                   2.11.176                  <pip>
docutils                  0.15.2                   py37_0
dsdp                      5.8               h6a76313_1203    conda-forge
ecos                      2.0.7.post1               <pip>
entrypoints               0.3                      py37_0
fftw                      3.3.8           nompi_h24e91a8_1111    conda-forge
flake8                    3.7.9                    py37_0
Flask                     1.1.2                     <pip>
Flask-API                 2.0                       <pip>
Flask-Cors                3.0.8                     <pip>
freetype                  2.9.1                ha9979f8_1
future                    0.18.2                   py37_0
gast                      0.2.2                    py37_0
glpk                      4.65              h2fa13f4_1002    conda-forge
google-auth               1.14.1                     py_0
google-auth-oauthlib      0.4.1                      py_2
google-pasta              0.2.0                      py_0
graphviz                  0.14                      <pip>
graphviz                  2.38                 hfd603c8_2
grpcio                    1.27.2           py37h351948d_0
gsl                       2.6                  h86b8168_0    conda-forge
h5py                      2.10.0           py37h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
idna                      2.8                      py37_0
imageio                   2.8.0                     <pip>
imagesize                 1.1.0                      py_0
imbalanced-learn          0.7.0                      py_1    conda-forge
importlib_metadata        1.3.0                    py37_0
intel-openmp              2019.4                      245
intervaltree              3.0.2                      py_0
ipopt                     3.11.1                        2    conda-forge
ipykernel                 5.1.3            py37h39e3cac_0
ipython                   7.11.1           py37h39e3cac_0
ipython_genutils          0.2.0                    py37_0
isort                     4.3.21                   py37_0
itsdangerous              1.1.0                     <pip>
jedi                      0.15.2                   py37_0
jinja2                    2.10.3                     py_0
joblib                    0.14.1                     py_0
jpeg                      9b                   hb83a4c4_2
jsonschema                3.2.0                    py37_0
jupyter_client            5.3.4                    py37_0
jupyter_core              4.6.1                    py37_0
keras                     2.2.4                         0
keras-applications        1.0.8                      py_0
keras-base                2.2.4                    py37_0
keras-preprocessing       1.1.0                      py_1
keyring                   20.0.0                   py37_0
kiwisolver                1.1.0            py37ha925a31_0
lazy-object-proxy         1.4.3            py37he774522_0
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libmklml                  2019.0.5                      0
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.12.3               h7bd577a_0
libsodium                 1.0.16               h9d3ae62_0
libspatialindex           1.9.3                h33f27b4_0
libtiff                   4.1.0                h56a325e_1
llvmlite                  0.32.1           py37ha925a31_0
lxml                      4.5.0                     <pip>
lz4-c                     1.9.2                h62dcd97_0
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.1.1                    py37_0
markupsafe                1.1.1            py37he774522_0
matplotlib                3.1.1            py37hc8f65d3_0
mccabe                    0.6.1                    py37_1
mglearn                   0.1.7                     <pip>
mistune                   0.8.4            py37he774522_0
mkl                       2019.4                      245
mkl-service               2.3.0            py37hb782905_0
mkl_fft                   1.0.15           py37h14836fe_0
mkl_random                1.1.0            py37h675688f_0
more-itertools            8.0.2                      py_0
msys2-conda-epoch         20160418                      1
multiprocess              0.70.9                    <pip>
multitasking              0.0.9                     <pip>
nbconvert                 5.6.1                    py37_0
nbformat                  4.4.0                    py37_0
notebook                  6.0.2                    py37_0
numba                     0.49.1           py37h47e9c7a_0
numexpr                   2.7.1                     <pip>
numpy                     1.17.4           py37h4320e6b_0
numpy-base                1.17.4           py37hc3f5095_0
numpydoc                  0.9.1                      py_0
oauthlib                  3.1.0                      py_0
olefile                   0.46                       py_0
openssl                   1.1.1g               he774522_0
opt_einsum                3.1.0                      py_0
osqp                      0.6.1                     <pip>
packaging                 19.2                       py_0
pandas                    0.25.3           py37ha925a31_0
pandas-datareader         0.8.1                     <pip>
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py37_1
paramiko                  2.6.0                    py37_0
parso                     0.5.2                      py_0
pathtools                 0.1.2                      py_1
patsy                     0.5.1                    py37_0
pexpect                   4.7.0                    py37_0
phe                       1.4.0                     <pip>
pickleshare               0.7.5                    py37_0
pillow                    7.1.2            py37hcc1f983_0
pip                       19.3.1                   py37_0
plotly                    4.8.2                     <pip>
pluggy                    0.13.1                   py37_0
pmdarima                  1.2.0            py37hdc6a1f8_7    saravji
prometheus_client         0.7.1                      py_0
prompt_toolkit            3.0.2                      py_0
property-cached           1.6.3                     <pip>
protobuf                  3.12.3           py37h33f27b4_0
psutil                    5.6.7            py37he774522_0
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.7                      py_0
pycodestyle               2.5.0                    py37_0
pycparser                 2.19                       py_0
pydocstyle                4.0.1                      py_0
pydotplus                 2.0.2                      py_1
pyflakes                  2.1.1                    py37_0
pygments                  2.5.2                      py_0
pyjwt                     1.7.1                    py37_0
pylint                    2.4.4                    py37_0
pynacl                    1.3.0            py37h62dcd97_0
pyopenssl                 19.1.0                   py37_0
pyparsing                 2.4.5                      py_0
pyportfolioopt            1.2.4                     <pip>
pyqt                      5.9.2            py37h6538335_2
pyreadline                2.1                      py37_1
pyrsistent                0.15.6           py37he774522_0
pysocks                   1.7.1                    py37_0
python                    3.7.6                h60c2a47_2
python-dateutil           2.8.1                      py_0
python-jsonrpc-server     0.3.2                      py_0
python-language-server    0.31.10                  py37_0
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2019.3                     py_0
pywin32                   227              py37he774522_0
pywin32-ctypes            0.2.0                    py37_0
pywinpty                  0.5.7                    py37_0
pyyaml                    5.2              py37he774522_0
pyzmq                     18.1.0           py37ha925a31_0
qdarkstyle                2.8.1                      py_0
qt                        5.9.7            vc14h73c81de_0  []
qtawesome                 0.6.0                      py_0
qtconsole                 4.6.0                      py_0
qtpy                      1.9.0                      py_0
requests                  2.22.0                   py37_1
requests                  2.22.0                    <pip>
requests-oauthlib         1.3.0                      py_0
retrying                  1.3.3                      py_2
rope                      0.14.0                     py_0
rsa                       4.0                        py_0
rtree                     0.8.3                    py37_0
scikit-learn              0.23.1           py37ha0ab79d_0    conda-forge
scipy                     1.3.2            py37h29ff71c_0
scs-2.1.1                 2                         <pip>
seaborn                   0.9.0              pyh91ea838_1
send2trash                1.5.0                    py37_0
setuptools                44.0.0                   py37_0
sip                       4.19.8           py37h6538335_0
six                       1.12.0                    <pip>
six                       1.13.0                   py37_0
snowballstemmer           2.0.0                      py_0
sortedcontainers          2.1.0                    py37_0
sphinx                    2.3.0                      py_0
sphinxcontrib-applehelp   1.0.1                      py_0
sphinxcontrib-devhelp     1.0.1                      py_0
sphinxcontrib-htmlhelp    1.0.2                      py_0
sphinxcontrib-jsmath      1.0.1                      py_0
sphinxcontrib-qthelp      1.0.2                      py_0
sphinxcontrib-serializinghtml 1.1.3                      py_0
spyder                    4.1.3                    py37_0
spyder-kernels            1.9.1                    py37_0
sqlite                    3.30.1               he774522_0
statsmodels               0.10.1           py37h8c2d366_0
TA-Lib                    0.4.17                    <pip>
tables                    3.6.1                     <pip>
tensorboard               2.2.1              pyh532a8cf_0
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                1.15.0          mkl_py37h3789bd0_0
tensorflow-base           1.15.0          mkl_py37h190a33d_0
tensorflow-estimator      1.15.1             pyh2649769_0
termcolor                 1.1.0                    py37_1
terminado                 0.8.3                    py37_0
testpath                  0.4.4                      py_0
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.8                hfa6e2cd_0
tornado                   6.0.3            py37he774522_0
tqdm                      4.40.2                     py_0
traitlets                 4.3.3                    py37_0
ujson                     1.35             py37hfa6e2cd_0
urllib3                   1.25.6                    <pip>
urllib3                   1.25.7                   py37_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
watchdog                  0.9.0                    py37_1
wcwidth                   0.1.7                    py37_0
webencodings              0.5.1                    py37_1
werkzeug                  0.16.1                     py_0
Werkzeug                  1.0.1                     <pip>
wheel                     0.33.6                   py37_0
win_inet_pton             1.1.0                    py37_0
wincertstore              0.2                      py37_0
winpty                    0.4.3                         4
wrapt                     1.11.2           py37he774522_0
xz                        5.2.5                h62dcd97_0
yaml                      0.1.7                hc54c509_2
yapf                      0.28.0                     py_0
yfinance                  0.1.54                    <pip>
zeromq                    4.3.1                h33f27b4_3
zipp                      0.6.0                      py_0
zlib                      1.2.11               h62dcd97_3
zstd                      1.4.4                ha9fde0e_3

(py37-2) C:\Users\Rosario>