Introductory Chemistry at Duke has been taught for about a zillion years by
Professor Bonk (really), and his course is semi-affectionately known as
"Bonkistry." He has been around forever, so I would not put it past him to
come up with something like this. Anyway, one year there were these two guys
who were taking Chemistry and who did pretty well on all of the quizzes and
the midterms and labs, etc., such that going into the final they had a solid
A. These two friends were so confident going into the final that the weekend
before finals week (even though the Chem final was on Monday), they decided
to go up to UVirginia and party with some friends up there. So they did this
and had a great time. However, with their hangovers and everything, they
overslept all day Sunday and did not make it back to Duke until early monday
morning. Rather than taking the final then, what they did was to find
Professor Bonk after the final and explain to him why they missed the final.
They told him that they went up to UVa for the weekend, and had planned to
come back in time to study, but that they had a flat tire on the way back
and did not have a spare and could not get help for a long time and so were
late getting back to campus. Bonk thought this over and then agreed that
they could make up the final on the following day. The two guys were elated
and relieved.

So, they studied that night and went in the next day at the time that Bonk
had told them. He placed them in separate rooms and handed each of them
a test booklet and told them to begin. They looked at the first problem,
which was something simple about molarity and solutions and was worth 5
points. "Cool" they thought, "this is going to be easy." They did that
problem and then turned the page. They were unprepared, however, for what
they saw on the next page. It said:

(95 points) Which tire?
