a
at
and
an
he
why
though
exam
examination
professor
chemistry
has
been
taught
for
about
zillion
year
years
by
introductory
really
his
course
is
known
as
around
forever
so
I
would
not
put
it
past
him
to
come
up
with
some
thing
something
like
this
anyway
one
there
were
are
these
well
decided
have
two
guys
who
were
take
taking
did
pretty
very
good
on
all
of
the
quiz
quizzes
midterm
midterms
lab
labs
such
that
go
goes
going
into
final
had
they
solid
friend
friends
so
were
confident
going
into
weekend
before
finals
week
even
through
Monday
decide
go
up
party
with
great
time
however
hangover
their
overslept
all
day
Sunday
make
back
it
until
early
monday
morning
rather
than
taking
then
what
find
after
explain
missed
told
went
weekend
planned
had
come
back
time
study
but
flat
tire
way
back
spare
could
get
help
long
late
getting
campus
thought
over
agreed
make
up
following
guys
elated
relieved
studied
night
next
told
placed
them
in
separate
rooms
handed
each
of
test
booklet
begin
looked
first
problem
something
simple
about
molarity
solutions
was
worth
five
points
cool
going
turned
page
saw
said
needles
pass
which
be
easy
 